SEPOLIA_RPC_URL=xxx
ARBITRUM_SEPOLIA_RPC_URL=xxx
SCROLL_SEPOLIA_URL=xxx
SCROLL_RPC_URL=https://rpc.scroll.io/
LOCAL_RPC_URL_SCROLL_SEPOLIA=http://localhost:8546
LOCAL_RPC_URL_ARBITRUM_SEPOLIA=http://localhost:8547
PRIVATE_KEY=0xxxx